# springboot-vue

./: README.md  build.gradle
front-end/: package-lock.json  package.json  vue.config.js
src/main/java/com/sm/springvue/: SpringVueApplication.java  SpringVueController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/logs/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
src/main/resources/config/profiles/dev/: pid-dev.yml
src/main/resources/config/profiles/local/: pid-local.yml
src/main/resources/config/profiles/prod/: pid-prod.yml
src/main/resources/static/js/: app.js  chunk-vendors.js
src/test/java/com/sm/springvue/: SpringVueApplicationTests.java
src/test/java/com/sm/springvue/log/: LogTest.java
